[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Espartanos"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Database adapter configuration
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = " "
resources.db.params.username = " "
resources.db.params.password = " "
resources.db.params.host = 127.0.0.1
resources.db.params.port = 3306
resources.db.params.charset = "UTF8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules=""


resources.frontController.plugins.acl = "Espartanos_Controller_Plugin_Acl"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
